//////////////////////////////////////////////////////////////////////////
//                                                                      //
//                  欢迎使用规则判读系统简易交互原型                    //
//                                                                      //   
//////////////////////////////////////////////////////////////////////////

运行说明

浏览器要求:建议使用Edge、Chrome、FireFox浏览器（版本不限），不建议使用IE浏览器（内容和细节显示不全）

演示内容概述

一、用户登录，用户管理

二、多星（可按名称和按厂房显示，点击单星可进入整星概览）、整星（点击分系统区域可进入分系统概览）、分系统、单机逐级概览

三、规则报警，支持各类筛选，海量报警支持折叠，显示报警次数，每条报警可查看警报详情

四、规则管理，包含规则编辑、训练、实例化三块功能

五、统计报表，包含统计分析页和报表管理，报表管理按规则、分系统、整星分类

