//////////////////////////////////////////////////////////////////////////
//                                                                      //
//                  欢迎使用规则判读系统简易交互原型                    //
//                                                                      //   
//////////////////////////////////////////////////////////////////////////

运行说明

浏览器要求:建议使用Edge、Chrome、FireFox浏览器（版本不限），不建议使用IE浏览器（内容和细节显示不全）

演示内容说明

一、判读显示&规则报警

1）判读信息列表，所有正常、异常、报警等判读的显示和查找

2）判读状态监视，当前判读池中需要监视和反馈的信息显示（采用图标结合动画的方式呈现，实际开发会完善动画表现方式并实现）

3）报警显示1，通过列表用颜色加以区分严重程度，通过报警模式、严重程度、所属系统可以当前和历史报警进行搜索(搜索条件默认隐藏)

4）报警显示2，通过部件图显示报警关联部位，点击可显示详细关联内容。（该部分放置了我司其他相关软件截图）

5）遥测、遥控、指令通道的状态监视（采用动态图标的方式），点击图标进入详细信息查看页面

6）通过点击查看详情可查看报警详细内容

二、规则管理

1）规则列表，包括规则的显示、导入、增、删、改、查（按条件）、启用、屏蔽等操作

2）规则编辑，按客户建议的blockly模块可视化的方式编辑规则，并可以绑定遥控、遥测、状态、自定义、训练所得等参数

三、数据训练（未设计）

备注：交互原型主要用于人机界面设计沟通时使用，有设计不当和理解错误的地方请及时指正，欢迎提出更多宝贵意见，我司会及时更新设计，再需求和设计敲定后会提供具体的视觉稿，并进入开发阶段。